null) return;

    const current = parseFloat(display);
    const prev = parseFloat(prevValue);
    const result = calculate(prev, current, operator);
    const resultStr = formatResult(result);
    const fullExpression = `${prevValue} ${operator} ${display}`;

    setExpression(fullExpression + ' =');
    setDisplay(resultStr);
    setPrevValue(null);
    setOperator(null);
    setWaitingForOperand(true);

    if (resultStr !== 'Error') {
      saveHistory(fullExpression, resultStr);
    }
  };

  const handleClear = () => {
    setDisplay('0');
    setExpression('');
    setPrevValue(null);
    setOperator(null);
    setWaitingForOperand(false);
  };

  const handleDelete = () => {
    if (display === 'Error') {
      handleClear();
      return;
    }
    if (waitingForOperand) return;
    if (display.length === 1) {
      setDisplay('0');
    } else {
      setDisplay(display.slice(0, -1));
    }
  };

  const handleHistoryItemClick = (item: HistoryItem) => {
    setDisplay(item.result);
    setExpression(item.expression + ' =');
    setPrevValue(null);
    setOperator(null);
    setWaitingForOperand(true);
  };

  return (
    <div className="page-wrapper">
      <div className="calculator-container">
        <div className="calculator-title">Calculator</div>
        <div className="display">
          <div className="display-expression">{expression || '\u00A0'}</div>
          <div className={`display-value${display === 'Error' ? ' error' : ''}`}>
            {display}
          </div>
        </div>

        <div className="buttons-grid">
          {/* Row 1 */}
          <button className="btn btn-clear" onClick={handleClear}>C</button>
          <button className="btn btn-delete" onClick={handleDelete}>⌫</button>
          <button className="btn btn-operator" onClick={() => handleOperator('%')}>%</button>
          <button className="btn btn-operator" onClick={() => handleOperator('÷')}>÷</button>

          {/* Row 2 */}
          <button className="btn btn-number" onClick={() => inputDigit('7')}>7</button>
          <button className="btn btn-number" onClick={() => inputDigit('8')}>8</button>
          <button className="btn btn-number" onClick={() => inputDigit('9')}>9</button>
          <button className="btn btn-operator" onClick={() => handleOperator('×')}>×</button>

          {/* Row 3 */}
          <button className="btn btn-number" onClick={() => inputDigit('4')}>4</button>
          <button className="btn btn-number" onClick={() => inputDigit('5')}>5</button>
          <button className="btn btn-number" onClick={() => inputDigit('6')}>6</button>
          <button className="btn btn-operator" onClick={() => handleOperator('−')}>−</button>

          {/* Row 4 */}
          <button className="btn btn-number" onClick={() => inputDigit('1')}>1</button>
          <button className="btn btn-number" onClick={() => inputDigit('2')}>2</button>
          <button className="btn btn-number" onClick={() => inputDigit('3')}>3</button>
          <button className="btn btn-operator" onClick={() => handleOperator('+')}>+</button>

          {/* Row 5 */}
          <button className="btn btn-number btn-zero" onClick={() => inputDigit('0')}>0</button>
          <button className="btn btn-number" onClick={inputDecimal}>.</button>
          <button className="btn btn-equals" onClick={handleEquals}>=</button>
        </div>
      </div>

      <div className="history-container">
        <div className="history-title">
          <span>History</span>
          {history.length > 0 && (
            <button className="history-clear-btn" onClick={clearHistory}>CLEAR</button>
          )}
        </div>
        {historyLoading ? (
          <div className="history-loading">Loading...</div>
        ) : history.length === 0 ? (
          <div className="history-empty">No calculations yet</div>
        ) : (
          <div className="history-list">
            {history.map((item) => (
              <div
                key={item.id}
                className="history-item"
                onClick={() => handleHistoryItemClick(item)}
              >
                <span className="history-expression">{item.expression}</span>
                <span className="history-result">= {item.result}</span>
              </div>
            ))}
          </div>
        )}
      </div>
    </div>
  );
}
</file>

<file path="package.json">
{
  "name": "red-calculator",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "test": "jest --passWithNoTests"
  },
  "dependencies": {
    "next": "14.2.5",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "typeorm": "0.3.20",
    "better-sqlite3": "9.6.0",
    "reflect-metadata": "0.2.2"
  },
  "devDependencies": {
    "@types/node": "20.14.10",
    "@types/react": "18.3.3",
    "@types/react-dom": "18.3.0",
    "@types/better-sqlite3": "7.6.11",
    "@types/jest": "29.5.12",
    "jest": "29.7.0",
    "ts-jest": "29.1.5",
    "typescript": "5.5.3"
  }
}
</file>

<file path="jest.config.ts">
import type { Config } from 'jest';

const config: Config = {
  preset: 'ts-jest',
  testEnvironment: 'node',
  roots: ['<rootDir>/src'],
  moduleNameMapper: {
    '^@/(.*)$': '<rootDir>/src/$1',
  },
  transform: {
    '^.+\\.tsx?$': ['ts-jest', {
      tsconfig: 'tsconfig.json',
    }],
  },
  testMatch: ['**/__tests__/**/*.test.ts', '**/__tests__/**/*.test.tsx'],
};

export default config;
</file>

<file path="src/__tests__/calculator.test.ts">
import { calculate, formatResult, CalcResult } from '@/lib/calculator';

describe('calculate', () => {
  it('adds two numbers', () => {
    expect(calculate(2, 3, '+')).toBe(5);
  });

  it('subtracts with − character', () => {
    expect(calculate(10, 4, '−')).toBe(6);
  });

  it('subtracts with - character', () => {
    expect(calculate(10, 4, '-')).toBe(6);
  });

  it('multiplies with × character', () => {
    expect(calculate(3, 7, '×')).toBe(21);
  });

  it('multiplies with * character', () => {
    expect(calculate(3, 7, '*')).toBe(21);
  });

  it('divides with ÷ character', () => {
    expect(calculate(20, 4, '÷')).toBe(5);
  });

  it('divides with / character', () => {
    expect(calculate(20, 4, '/')).toBe(5);
  });

  it('returns Error for division by zero (÷)', () => {
    expect(calculate(5, 0, '÷')).toBe('Error');
  });

  it('returns Error for division by zero (/)', () => {
    expect(calculate(5, 0, '/')).toBe('Error');
  });

  it('handles modulo operator', () => {
    expect(calculate(10, 3, '%')).toBe(1);
  });

  it('returns Error for modulo by zero', () => {
    expect(calculate(10, 0, '%')).toBe('Error');
  });

  it('returns second operand for unknown operator', () => {
    expect(calculate(5, 3, '?')).toBe(3);
  });

  it('handles negative results', () => {
    expect(calculate(3, 10, '−')).toBe(-7);
  });

  it('handles decimal addition', () => {
    expect(calculate(0.1, 0.2, '+')).toBeCloseTo(0.3);
  });

  it('handles large numbers', () => {
    expect(calculate(1e10, 2e10, '+')).toBe(3e10);
  });
});

describe('formatResult', () => {
  it('returns "Error" for Error input', () => {
    expect(formatResult('Error')).toBe('Error');
  });

  it('returns "Error" for Infinity', () => {
    expect(formatResult(Infinity)).toBe('Error');
  });

  it('returns "Error" for -Infinity', () => {
    expect(formatResult(-Infinity)).toBe('Error');
  });

  it('returns "Error" for NaN', () => {
    expect(formatResult(NaN)).toBe('Error');
  });

  it('formats integer correctly', () => {
    expect(formatResult(42)).toBe('42');
  });

  it('formats simple decimal correctly', () => {
    expect(formatResult(3.14)).toBe('3.14');
  });

  it('truncates long decimals to 10 places', () => {
    const result = formatResult(1 / 3);
    const parts = result.split('.');
    expect(parts[1].length).toBeLessThanOrEqual(10);
  });

  it('formats zero correctly', () => {
    expect(formatResult(0)).toBe('0');
  });

  it('formats negative numbers correctly', () => {
    expect(formatResult(-5)).toBe('-5');
  });

  it('uses exponential notation for very large numbers', () => {
    const val = 1.23456789e+20;
    const result = formatResult(val);
    // The number toString includes 'e' so it should use toExponential
    if (val.toString().includes('e')) {
      expect(result).toContain('e');
    }
  });

  it('uses exponential notation for very small numbers', () => {
    const val = 1.23e-15;
    const result = formatResult(val);
    expect(result).toContain('e');
  });
});
</file>

<file path="public/.gitkeep">
</file>

Now let me verify the tsconfig has the right settings for decorators (it does - `experimentalDecorators` and `emitDecoratorMetadata` are already set). Let me also make sure the jest tsconfig doesn't conflict:

<file path="tsconfig.json">
{
  "compilerOptions": {
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "incremental": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "plugins": [
      {
        "name": "next"
      }
    ],
    "paths": {
      "@/*": ["./src/*"]
    }
  },
  "include": ["next-env.d.ts", "**/*.ts", "**/*.tsx", ".next/types/**/*.ts"],
  "exclude": ["node_modules"]
}
</file>

Here's a summary of all the changes and fixes:

### Files Created (were missing):
1. **`src/lib/entities/CalculationHistory.ts`** - TypeORM entity with proper decorators and non-null assertions (`!`) for TypeORM-managed fields
2. **`src/lib/database.ts`** - DataSource singleton with proper initialization, using `better-sqlite3` driver
3. **`src/lib/calculator.ts`** - Extracted pure calculator logic for testability and reuse

### Files Fixed:
4. **`next.config.mjs`** - Changed deprecated `experimental.serverComponentsExternalPackages` to `serverExternalPackages` (Next.js 14.2+)
5. **`Dockerfile`** - Complete production Dockerfile with multi-stage build (deps → builder → runner), native module compilation support (`python3 make g++`), proper SQLite data directory, and non-root user
6. **`src/app/api/history/route.ts`** - Added `export const dynamic = 'force-dynamic'` to prevent static optimization of API routes, added proper type assertion for request body
7. **`src/app/page.tsx`** - Refactored to use extracted `calculate`/`formatResult` from `@/lib/calculator`, added proper type annotation for fetched data
8. **`package.json`** - Added test script and Jest dev dependencies (`jest`, `ts-jest`, `@types/jest`)

### Test Infrastructure:
9. **`jest.config.ts`** - Jest configuration with ts-jest, path aliases matching tsconfig
10. **`src/__tests__/calculator.test.ts`** - Comprehensive unit tests covering all arithmetic operations, edge cases (division by zero, Infinity, NaN), formatting, and both Unicode and ASCII operator characters
11. **`public/.gitkeep`** - Ensures the `public` directory exists for the Dockerfile COPY step